##### 000-mlops-platform-namespace
export MLFLOW_NAMESPACE=mlflow
# Example MLFLOW_NAMESPACE=desplicableme

##### 003-postgres-secret
export MLFLOW_POSTGRES_USER=ad4gd-user
# Example MLFLOW_POSTGRES_USER=bob

export MLFLOW_POSTGRES_PASSWORD=ad4gd-password
# Example MLFLOW_POSTGRES_PASSWORD=bob42171

##### 005-postgres-pvc
export MLFLOW_POSTGRES_STORAGE="10Gi"
# Example MLFLOW_POSTGRES_STORAGE="10Gi" <- Storage which will be used just by postgres DB

##### 010-postgres-statefulset
export IMAGETAG_POSTGRES_MLFLOW="15.4"
#Example IMAGETAG_POSTGRES_MLFLOW="15.4"

##### 020-mlflow-secret
export MLFLOW_S3_ENDPOINT_URL="https://minio.dashboard-siba.store/"
# Example MLFLOW_S3_ENDPOINT_URL="minio-api.apps.emeralds.ari-aidata.eu" or MLFLOW_S3_ENDPOINT_URL="http://minio-api.mlops-core.svc.cluster.local:9000"
# This is the endpoint of the mlflow api, not the mlflow console/dashboard

export MINIO_ROOT_USER=ad4gd-user
# Example MINIO_ROOT_USER=gykfhbkeqaGbmfhe7689 <- Variable from minio server

export MINIO_ROOT_PASSWORD=ad4gd-password
# Example MINIO_ROOT_PASSWORD=WqqcGwYbJIDqC3Jgkf8rhf7g984jce <- Variable from minio server 

##### 025-mlflow-deployment
export MLFLOW_DOCKER_IMAGE_TAG="ghcr.io/mlflow/mlflow:v2.5.0"
# Example MLFLOW_DOCKER_IMAGE_TAG="ghcr.io/mlflow/mlflow:v2.5.0" <- Use this one for basic auth 
# "burakince/mlflow:2.1.1"