apiVersion: v1
kind: Secret
metadata:
  name: mlflow-secret
  namespace: mlflow
  labels:
    app: mlflow-deployment
type: Opaque
stringData:
  MLFLOW_S3_ENDPOINT_URL: minio-cli.minio.svc.cluster.local:9000
  AWS_ACCESS_KEY_ID: sdg-user
  AWS_SECRET_ACCESS_KEY: sdg-password
  POSTGRES_USER: sdg-user
  POSTGRES_PASSWORD: sgd-password
---
